# Environment variables to override script defaults
# Below are the default values.

# File containing paths to include in the backup
#INC_FILE="/etc/duplicity-backup/includes"

# Backup destination path
#DEST="/mnt/backups"

# Arguments to pass to the duplicity command
#DUPLICITY_ARGS="--full-if-older-than 1M"

# healthcheck.io Check ID
# If not set, no pings are sent
#HEALTHCHECKIO_CHECK_ID=""
